{
  "controls": {
    "style": "custom",
    "custom": {
      "moveLeft": [
        "NUMPAD4",
        "ARROWLEFT"
      ],
      "moveRight": [
        "NUMPAD6",
        "ARROWRIGHT"
      ],
      "softDrop": [
        "NUMPAD5",
        "ARROWDOWN"
      ],
      "hardDrop": [
        "NUMPAD8",
        "ARROWUP"
      ],
      "rotateCCW": [
        "KEYS"
      ],
      "rotateCW": [
        "KEYF"
      ],
      "rotate180": [
        "KEYD"
      ],
      "hold": [
        "SPACE"
      ],
      "exit": [
        "BACKSPACE",
        "ESCAPE"
      ],
      "retry": [
        "ENTER"
      ],
      "chat": [],
      "target1": [],
      "target2": [],
      "target3": [],
      "target4": [],
      "menuUp": [
        "ARROWUP"
      ],
      "menuDown": [
        "ARROWDOWN"
      ],
      "menuLeft": [
        "ARROWLEFT"
      ],
      "menuRight": [
        "ARROWRIGHT"
      ],
      "menuBack": [
        "ESCAPE",
        "BACKSPACE"
      ],
      "menuConfirm": [
        "ENTER"
      ],
      "openSocial": []
    },
    "sensitivity": 0.5,
    "vibration": 1
  },
  "handling": {
    "arr": 1,
    "das": 8,
    "dcd": 1,
    "sdf": 15,
    "safelock": true,
    "cancel": false,
    "may20g": true,
    "irs": "tap",
    "ihs": "tap"
  },
  "volume": {
    "disable": false,
    "music": 0.42000000000000004,
    "sfx": 0.38000000000000006,
    "stereo": 0.5,
    "others": true,
    "attacks": true,
    "zenithrank": true,
    "next": false,
    "noreset": true,
    "oof": true,
    "scrollable": true,
    "bgmtweak": {}
  },
  "video": {
    "graphics": "medium",
    "caching": "medium",
    "actiontext": "all",
    "particles": "0.57",
    "background": 0.7,
    "bounciness": "0",
    "shakiness": "0",
    "gridopacity": "0.07",
    "boardopacity": "0.8",
    "shadowopacity": "0.14",
    "zoom": "1",
    "alwaystiny": false,
    "nosuperlobbyanim": false,
    "nozenithanim": false,
    "colorshadow": false,
    "holdlocked": true,
    "sidebyside": true,
    "spin": true,
    "chatfilter": false,
    "background_url": null,
    "background_usecustom": null,
    "nochat": false,
    "hideroomids": false,
    "emotes": true,
    "emotes_anim": true,
    "siren": false,
    "powersave": false,
    "invert": false,
    "nobg": false,
    "chatbg": true,
    "replaytoolsnocollapse": false,
    "kos": true,
    "fire": true,
    "focuswarning": true,
    "hidenetwork": false,
    "guide": true,
    "lowrescounters": false,
    "desktopnotifications": true,
    "lowres": false,
    "webgl": "webgl2",
    "bloom": 1,
    "chroma": 0.5,
    "flashwave": 1,
    "nosnowcaps": true
  },
  "gameoptions": {
    "pro_40l": false,
    "pro_40l_alert": true,
    "pro_40l_retry": false,
    "stride_40l": false,
    "pro_blitz": false,
    "pro_blitz_alert": false,
    "pro_blitz_retry": false,
    "stride_blitz": false
  },
  "electron": {
    "loginskip": "always",
    "frameratelimit": "4x",
    "presence": true,
    "taskbarflash": true,
    "autoupdate": true,
    "anglecompat": false,
    "adblock": false,
    "devtools": false
  },
  "notifications": {
    "suppress": false,
    "forcesound": true,
    "online": "ingame",
    "offline": "off",
    "dm": "both",
    "dm_pending": "both",
    "invite": "both",
    "other": "both"
  }
}
