{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 10, // Gaps between modules (4px)
    "fixed-center": true,
    "ipc": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/power",
        "sway/scratchpad",
        "hyprland/workspaces",
        "custom/media",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "custom/tlp-battery",
        "hyprland/language",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "terminal": "",
            "obsidian": "󱞁",
            "urgent": "",
            // "focused": "",
            // "default": ""
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-th": "TH",
        "format-en": "EN",
        "format-us": "US",
    },
     "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": ""
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span>",
            "on": ""
       },
        "repeat-icons": {
            "on": ""
        },
        "single-icons": {
            "on": "1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " 󰒲",
            "deactivated": "󰄬 󰒲"
        },
        "tooltip-format-activated": "Inhibiting idle",
        "tooltip-format-deactivated": "Not inhibiting idle",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y/%m/%d}"
    },
    "cpu": {
        "format": " {usage}%",
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}󰔄 ",
        "format": "{icon} {temperatureC}󰔄",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 10,
        "tooltip": false
    },
    // "battery": {
    //     "states": {
    //         "good": 60,
    //         "warning": 30,
    //         "critical": 10
    //     },
    //     "format": "{icon} {capacity}%",
    //     "format-charging": "󱐋{icon} {capacity}%",
    //     "format-plugged": "󰚥{icon} {capacity}%",
    //     "format-alt": "{time} {icon}",
    //     "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    // },
    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󱛅 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{icon}󰂯 {volume}% {format_source}",
        "format-bluetooth-muted": "󰝟 󰂯 {format_source}",
        "format-muted": "󰝟  {volume}% {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "",
            "car": "󰄋",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/tlp-battery": {
        "format": "{text}",
        "exec": "$HOME/system-scripts/waybar-custom-tlp-battery 2>/dev/null",
        "return-type": "json",
        "interval": 60,
        "on-click": "echo this-forces-the-thing-to-update",
        "on-scroll-up": "sudo $HOME/system-scripts/cycle-battery-threshold up && sleep 2",
        "on-scroll-down": "sudo $HOME/system-scripts/cycle-battery-threshold down && sleep 2"
    }
}

