monitor.v4l2.rules = [
    {
        matches = [
            { node.name = "v4l2_input.pci-0000_05_00.3-usb-0_4_1.0" }
        ],
        actions = {
            update-props = {
                node.description   = "Laptop webcam",
                node.nick          = "Laptop webcam",
                device.form-factor = "webcam",
            }
        }
    }
]
