monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.mono-chat" }
        ],
        actions = {
            update-props = {
                node.description   = "SteelSeries Arctis 7 Mono",
                node.nick          = "Arctis headset (chat)"
                device.form-factor = "headset",
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game" }
        ],
        actions = {
            update-props = {
                node.description   = "SteelSeries Arctis 7 Stereo",
                node.nick          = "Arctis headset (gaming)"
                device.form-factor = "headset",
            }
        }
    }
]
