monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-output" }
        ],
        actions = {
            update-props = {
                node.description   = "U-Phoria UM2 Output",
                node.nick          = "U-Phoria UM2 Output",
                device.form-factor = "headphone",
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_input.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-input" }
        ],
        actions = {
            update-props = {
                node.description   = "U-Phoria UM2 Input",
                node.nick          = "Table microphone",
                device.form-factor = "microphone",
            }
        }
    }
]

